# Domain_System_Java-Backend

Mail_System_Backend_Java/: pom.xml
Mail_System_Backend_Java/src/main/java/com/MSBJ/Config/: SwaggerConfig.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Controller/: Domain_DetailsController.java  EmailController.java  SubDomainListController.java  UserController.java  WebsiteController.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Dto/: Domain_DetailsDto.java  EmailDto.java  LoginRequestDto.java  Message.java  SubDomainListDto.java  UserDto.java  WebsiteDto.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Mapper/: Domain_DetailsMapper.java  EmailMapper.java  SubDomainListMapper.java  UserMapper.java  WebsiteMapper.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/MapperImpl/: Domain_DetailsMapperImpl.java  EmailMapperImpl.java  SubDomainListMapperImpl.java  UserMapperImpl.java  WebsiteMapperImpl.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Model/: Domain_Details.java  Email.java  Email_Login.java  Subdomain_List.java  User.java  Users.java  Website.java  Website_Login.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Repository/: Domain_DetailsRepository.java  EmailRepository.java  SubDomainListRepository.java  UserRepository.java  WebsiteRepository.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/ServiceImpl/: Domain_DetailsServiceImpl.java  EmailServiceImpl.java  SubDomainListServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteServiceImpl.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/Util/: Constants.java
Mail_System_Backend_Java/src/main/java/com/MSBJ/demo/: MailSystemBackendJavaApplication.java  ServletInitializer.java
Mail_System_Backend_Java/src/main/java/com/MSBJService/: Domain_DetailsService.java  EmailService.java  SubDomainListService.java  UserService.java  WebsiteService.java
Mail_System_Backend_Java/src/main/resources/: application.properties
Mail_System_Backend_Java/src/test/java/com/Mail_System_Backend_Java/demo/: MailSystemBackendJavaApplicationTests.java
